{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 209.1634063720703,
			"y": 548.4414732100896,
			"lastActivityTimestamp": 1730058730951,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 745.8333129882812,
				"h": 615.2777709960938
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.880000114440918,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": -106.89417096399582,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 60.52517318725586,
			"y": 161.74044799804688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A798GCPUOrIY99-TxGvG8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.49,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 7.43,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 11.26,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 14.56,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 16.01,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 17.45,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 18.9,
								"y": -0.45,
								"z": 0.5
							},
							{
								"x": 20.35,
								"y": -0.61,
								"z": 0.5
							},
							{
								"x": 20.82,
								"y": -0.77,
								"z": 0.5
							},
							{
								"x": 21.14,
								"y": -0.77,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 118.49500274658203,
			"y": 122.92208862304688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cIAc9xvoxomrdQHBT2lhT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.29,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": -4.07,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": -10.02,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": -16.49,
								"y": -1.38,
								"z": 0.5
							},
							{
								"x": -20.32,
								"y": -1.38,
								"z": 0.5
							},
							{
								"x": -21.25,
								"y": -1.38,
								"z": 0.5
							},
							{
								"x": -21.41,
								"y": -0.91,
								"z": 0.5
							},
							{
								"x": -20.48,
								"y": 1.87,
								"z": 0.5
							},
							{
								"x": -19.76,
								"y": 6.75,
								"z": 0.5
							},
							{
								"x": -18.54,
								"y": 13.21,
								"z": 0.5
							},
							{
								"x": -18.15,
								"y": 19.15,
								"z": 0.5
							},
							{
								"x": -18.15,
								"y": 22.98,
								"z": 0.5
							},
							{
								"x": -17.71,
								"y": 24.42,
								"z": 0.5
							},
							{
								"x": -17.08,
								"y": 24.26,
								"z": 0.5
							},
							{
								"x": -16.36,
								"y": 23.33,
								"z": 0.5
							},
							{
								"x": -13.91,
								"y": 22.06,
								"z": 0.5
							},
							{
								"x": -11.13,
								"y": 21.16,
								"z": 0.5
							},
							{
								"x": -6.78,
								"y": 21.16,
								"z": 0.5
							},
							{
								"x": -3.48,
								"y": 21.16,
								"z": 0.5
							},
							{
								"x": -0.7,
								"y": 22.38,
								"z": 0.5
							},
							{
								"x": -0.09,
								"y": 22.79,
								"z": 0.5
							},
							{
								"x": 0.06,
								"y": 23.55,
								"z": 0.5
							},
							{
								"x": -0.22,
								"y": 25.28,
								"z": 0.5
							},
							{
								"x": -1.72,
								"y": 30.16,
								"z": 0.5
							},
							{
								"x": -2.9,
								"y": 36.1,
								"z": 0.5
							},
							{
								"x": -5.33,
								"y": 45.27,
								"z": 0.5
							},
							{
								"x": -6.83,
								"y": 50.14,
								"z": 0.5
							},
							{
								"x": -7.56,
								"y": 51.59,
								"z": 0.5
							},
							{
								"x": -8.29,
								"y": 52.51,
								"z": 0.5
							},
							{
								"x": -8.45,
								"y": 52.67,
								"z": 0.5
							},
							{
								"x": -8.93,
								"y": 52.83,
								"z": 0.5
							},
							{
								"x": -9.86,
								"y": 53.39,
								"z": 0.5
							},
							{
								"x": -10.18,
								"y": 53.7,
								"z": 0.5
							},
							{
								"x": -10.94,
								"y": 54.26,
								"z": 0.5
							},
							{
								"x": -11.1,
								"y": 54.42,
								"z": 0.5
							},
							{
								"x": -11.42,
								"y": 54.74,
								"z": 0.5
							},
							{
								"x": -11.27,
								"y": 55.05,
								"z": 0.5
							},
							{
								"x": -11.11,
								"y": 55.21,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a22Ex",
			"typeName": "shape"
		},
		{
			"x": 190.3157501220703,
			"y": 149.24044799804688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4ZVAFcaPKhDTrNqyEv6Cx",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.2,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 8.84,
								"y": -13.27,
								"z": 0.5
							},
							{
								"x": 12.13,
								"y": -19.87,
								"z": 0.5
							},
							{
								"x": 13.35,
								"y": -26.87,
								"z": 0.5
							},
							{
								"x": 14.08,
								"y": -30.7,
								"z": 0.5
							},
							{
								"x": 14.08,
								"y": -30.86,
								"z": 0.5
							},
							{
								"x": 14.23,
								"y": -31.02,
								"z": 0.5
							},
							{
								"x": 14.23,
								"y": -28.24,
								"z": 0.5
							},
							{
								"x": 14.23,
								"y": -26.95,
								"z": 0.5
							},
							{
								"x": 14.23,
								"y": -26.19,
								"z": 0.5
							},
							{
								"x": 14.52,
								"y": -24.3,
								"z": 0.5
							},
							{
								"x": 14.84,
								"y": -20.48,
								"z": 0.5
							},
							{
								"x": 16.95,
								"y": -12.42,
								"z": 0.5
							},
							{
								"x": 19.12,
								"y": -3.3,
								"z": 0.5
							},
							{
								"x": 22.47,
								"y": 3.79,
								"z": 0.5
							},
							{
								"x": 23.53,
								"y": 6.05,
								"z": 0.5
							},
							{
								"x": 23.69,
								"y": 6.2,
								"z": 0.5
							},
							{
								"x": 23.69,
								"y": 6.36,
								"z": 0.5
							},
							{
								"x": 23.85,
								"y": 6.84,
								"z": 0.5
							},
							{
								"x": 24.18,
								"y": 9.93,
								"z": 0.5
							},
							{
								"x": 24.83,
								"y": 11.59,
								"z": 0.5
							},
							{
								"x": 25.77,
								"y": 16.02,
								"z": 0.5
							},
							{
								"x": 26.18,
								"y": 16.94,
								"z": 0.5
							},
							{
								"x": 26.54,
								"y": 17.86,
								"z": 0.5
							},
							{
								"x": 26.54,
								"y": 18.18,
								"z": 0.5
							},
							{
								"x": 26.69,
								"y": 18.49,
								"z": 0.5
							},
							{
								"x": 26.85,
								"y": 18.97,
								"z": 0.5
							},
							{
								"x": 27.01,
								"y": 19.44,
								"z": 0.5
							},
							{
								"x": 27.16,
								"y": 20.08,
								"z": 0.5
							},
							{
								"x": 27.32,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 27.48,
								"y": 21.31,
								"z": 0.5
							},
							{
								"x": 27.64,
								"y": 21.63,
								"z": 0.5
							},
							{
								"x": 27.79,
								"y": 21.79,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a36Rz",
			"typeName": "shape"
		},
		{
			"x": 287.67901611328125,
			"y": 118.58723449707031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:riWtDGzqnl-ItGVnscpGB",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.63,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": -1.24,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": -4.11,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": -5.56,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": -6.49,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": -6.97,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": -7.13,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": -7.9,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": -8.54,
								"y": 0.82,
								"z": 0.5
							},
							{
								"x": -9.31,
								"y": 1.55,
								"z": 0.5
							},
							{
								"x": -9.91,
								"y": 2.99,
								"z": 0.5
							},
							{
								"x": -10.2,
								"y": 5.25,
								"z": 0.5
							},
							{
								"x": -10.2,
								"y": 8.55,
								"z": 0.5
							},
							{
								"x": -5.25,
								"y": 13.89,
								"z": 0.5
							},
							{
								"x": 6.49,
								"y": 22.61,
								"z": 0.5
							},
							{
								"x": 11.73,
								"y": 26.64,
								"z": 0.5
							},
							{
								"x": 13.54,
								"y": 27.95,
								"z": 0.5
							},
							{
								"x": 14.31,
								"y": 29.68,
								"z": 0.5
							},
							{
								"x": 14.31,
								"y": 31.65,
								"z": 0.5
							},
							{
								"x": 15.12,
								"y": 37.06,
								"z": 0.5
							},
							{
								"x": 15.12,
								"y": 41.4,
								"z": 0.5
							},
							{
								"x": 14.78,
								"y": 44.18,
								"z": 0.5
							},
							{
								"x": 14.22,
								"y": 45.1,
								"z": 0.5
							},
							{
								"x": 13.05,
								"y": 46.27,
								"z": 0.5
							},
							{
								"x": 10.26,
								"y": 47.21,
								"z": 0.5
							},
							{
								"x": 7.48,
								"y": 47.82,
								"z": 0.5
							},
							{
								"x": 4.69,
								"y": 48.43,
								"z": 0.5
							},
							{
								"x": 1.3,
								"y": 48.43,
								"z": 0.5
							},
							{
								"x": 0.37,
								"y": 48.43,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 48.43,
								"z": 0.5
							},
							{
								"x": -0.56,
								"y": 48.43,
								"z": 0.5
							},
							{
								"x": -1.33,
								"y": 48.02,
								"z": 0.5
							},
							{
								"x": -1.77,
								"y": 46.57,
								"z": 0.5
							},
							{
								"x": -3.17,
								"y": 44.64,
								"z": 0.5
							},
							{
								"x": -4.45,
								"y": 42.18,
								"z": 0.5
							},
							{
								"x": -5.77,
								"y": 39.21,
								"z": 0.5
							},
							{
								"x": -6.31,
								"y": 36.94,
								"z": 0.5
							},
							{
								"x": -6.31,
								"y": 34.68,
								"z": 0.5
							},
							{
								"x": -5.32,
								"y": 31.91,
								"z": 0.5
							},
							{
								"x": -2.91,
								"y": 28.41,
								"z": 0.5
							},
							{
								"x": -0.62,
								"y": 25.74,
								"z": 0.5
							},
							{
								"x": 1.4,
								"y": 22.8,
								"z": 0.5
							},
							{
								"x": 4.1,
								"y": 17.79,
								"z": 0.5
							},
							{
								"x": 6.63,
								"y": 13.82,
								"z": 0.5
							},
							{
								"x": 7.52,
								"y": 11.03,
								"z": 0.5
							},
							{
								"x": 7.93,
								"y": 10.1,
								"z": 0.5
							},
							{
								"x": 8.09,
								"y": 9.78,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": 8.98,
								"z": 0.5
							},
							{
								"x": 8.81,
								"y": 8.05,
								"z": 0.5
							},
							{
								"x": 8.96,
								"y": 7.57,
								"z": 0.5
							},
							{
								"x": 9.12,
								"y": 7.25,
								"z": 0.5
							},
							{
								"x": 9.12,
								"y": 6.77,
								"z": 0.5
							},
							{
								"x": 9.28,
								"y": 6.61,
								"z": 0.5
							},
							{
								"x": 9.28,
								"y": 6.45,
								"z": 0.5
							},
							{
								"x": 9.28,
								"y": 6.13,
								"z": 0.5
							},
							{
								"x": 9.28,
								"y": 5.97,
								"z": 0.5
							},
							{
								"x": 8.55,
								"y": 4.52,
								"z": 0.5
							},
							{
								"x": 8.19,
								"y": 3.59,
								"z": 0.5
							},
							{
								"x": 7.18,
								"y": 2.27,
								"z": 0.5
							},
							{
								"x": 6.97,
								"y": 1.66,
								"z": 0.5
							},
							{
								"x": 6.81,
								"y": 1.5,
								"z": 0.5
							},
							{
								"x": 6.21,
								"y": 1.29,
								"z": 0.5
							},
							{
								"x": 4.99,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": 3.78,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 2.69,
								"y": -0.65,
								"z": 0.5
							},
							{
								"x": 2.21,
								"y": -0.97,
								"z": 0.5
							},
							{
								"x": 2.05,
								"y": -1.13,
								"z": 0.5
							},
							{
								"x": 1.73,
								"y": -1.13,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a400p",
			"typeName": "shape"
		},
		{
			"x": 80.00216674804688,
			"y": 221.0286407470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3FpwvIMUxVDCLPmxDgnI_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": 3.1,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": 7.44,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": 15.55,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": 18.86,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 21.64,
								"y": 1.22,
								"z": 0.5
							},
							{
								"x": 22.85,
								"y": 1.62,
								"z": 0.5
							},
							{
								"x": 24.29,
								"y": 2.22,
								"z": 0.5
							},
							{
								"x": 25.06,
								"y": 2.22,
								"z": 0.5
							},
							{
								"x": 25.66,
								"y": 2.22,
								"z": 0.5
							},
							{
								"x": 25.98,
								"y": 2.38,
								"z": 0.5
							},
							{
								"x": 25.98,
								"y": 2.98,
								"z": 0.5
							},
							{
								"x": 25.98,
								"y": 3.9,
								"z": 0.5
							},
							{
								"x": 25.98,
								"y": 5.64,
								"z": 0.5
							},
							{
								"x": 26.26,
								"y": 8.42,
								"z": 0.5
							},
							{
								"x": 26.26,
								"y": 12.24,
								"z": 0.5
							},
							{
								"x": 26.26,
								"y": 15.55,
								"z": 0.5
							},
							{
								"x": 24.54,
								"y": 22.01,
								"z": 0.5
							},
							{
								"x": 22.89,
								"y": 29.01,
								"z": 0.5
							},
							{
								"x": 22.08,
								"y": 35.48,
								"z": 0.5
							},
							{
								"x": 21.75,
								"y": 38.26,
								"z": 0.5
							},
							{
								"x": 21.75,
								"y": 39.47,
								"z": 0.5
							},
							{
								"x": 21.75,
								"y": 39.78,
								"z": 0.5
							},
							{
								"x": 21.75,
								"y": 40.26,
								"z": 0.5
							},
							{
								"x": 21.75,
								"y": 40.41,
								"z": 0.5
							},
							{
								"x": 21.9,
								"y": 40.57,
								"z": 0.5
							},
							{
								"x": 22.06,
								"y": 41.21,
								"z": 0.5
							},
							{
								"x": 22.38,
								"y": 41.84,
								"z": 0.5
							},
							{
								"x": 22.54,
								"y": 42.76,
								"z": 0.5
							},
							{
								"x": 22.82,
								"y": 45.54,
								"z": 0.5
							},
							{
								"x": 23.48,
								"y": 47.8,
								"z": 0.5
							},
							{
								"x": 23.48,
								"y": 50.06,
								"z": 0.5
							},
							{
								"x": 23.48,
								"y": 50.82,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a52FX",
			"typeName": "shape"
		},
		{
			"x": 88.48741149902344,
			"y": 247.85154724121094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-rgCMrhH7uWXC8G_FJPNd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.48,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": 2.73,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": 6.04,
								"y": -1.32,
								"z": 0.5
							},
							{
								"x": 9.34,
								"y": -1.65,
								"z": 0.5
							},
							{
								"x": 11.79,
								"y": -2.93,
								"z": 0.5
							},
							{
								"x": 15.18,
								"y": -4.16,
								"z": 0.5
							},
							{
								"x": 16.1,
								"y": -4.32,
								"z": 0.5
							},
							{
								"x": 17.55,
								"y": -4.32,
								"z": 0.5
							},
							{
								"x": 18.47,
								"y": -4.32,
								"z": 0.5
							},
							{
								"x": 19.39,
								"y": -4.32,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -4.32,
								"z": 0.5
							},
							{
								"x": 20.79,
								"y": -4.32,
								"z": 0.5
							},
							{
								"x": 20.94,
								"y": -4.32,
								"z": 0.5
							},
							{
								"x": 21.1,
								"y": -4.32,
								"z": 0.5
							},
							{
								"x": 21.86,
								"y": -4.32,
								"z": 0.5
							},
							{
								"x": 22.63,
								"y": -4.32,
								"z": 0.5
							},
							{
								"x": 23.87,
								"y": -4.32,
								"z": 0.5
							},
							{
								"x": 25.08,
								"y": -4.32,
								"z": 0.5
							},
							{
								"x": 26.81,
								"y": -4.32,
								"z": 0.5
							},
							{
								"x": 27.28,
								"y": -4.32,
								"z": 0.5
							},
							{
								"x": 28.21,
								"y": -4.32,
								"z": 0.5
							},
							{
								"x": 28.68,
								"y": -4.32,
								"z": 0.5
							},
							{
								"x": 29,
								"y": -4.32,
								"z": 0.5
							},
							{
								"x": 29.31,
								"y": -4.32,
								"z": 0.5
							},
							{
								"x": 29.47,
								"y": -4.32,
								"z": 0.5
							},
							{
								"x": 29.63,
								"y": -4.32,
								"z": 0.5
							},
							{
								"x": 30.1,
								"y": -4.32,
								"z": 0.5
							},
							{
								"x": 30.42,
								"y": -4.32,
								"z": 0.5
							},
							{
								"x": 31.34,
								"y": -4.32,
								"z": 0.5
							},
							{
								"x": 32.62,
								"y": -4.32,
								"z": 0.5
							},
							{
								"x": 33.38,
								"y": -4.32,
								"z": 0.5
							},
							{
								"x": 33.54,
								"y": -4.32,
								"z": 0.5
							},
							{
								"x": 33.7,
								"y": -4.32,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a62uT",
			"typeName": "shape"
		},
		{
			"x": 175.0542449951172,
			"y": 245.01951599121094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6OjIVPALzsm-cCFN3E8OY",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 2.05,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": 3.79,
								"y": -1.14,
								"z": 0.5
							},
							{
								"x": 4.71,
								"y": -1.14,
								"z": 0.5
							},
							{
								"x": 6.97,
								"y": -1.14,
								"z": 0.5
							},
							{
								"x": 7.89,
								"y": -1.35,
								"z": 0.5
							},
							{
								"x": 8.05,
								"y": -1.35,
								"z": 0.5
							},
							{
								"x": 8.2,
								"y": -1.35,
								"z": 0.5
							},
							{
								"x": 8.36,
								"y": -1.35,
								"z": 0.5
							},
							{
								"x": 9.28,
								"y": -1.71,
								"z": 0.5
							},
							{
								"x": 9.76,
								"y": -1.87,
								"z": 0.5
							},
							{
								"x": 10.23,
								"y": -2.03,
								"z": 0.5
							},
							{
								"x": 10.55,
								"y": -2.19,
								"z": 0.5
							},
							{
								"x": 10.71,
								"y": -2.19,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a72U8",
			"typeName": "shape"
		},
		{
			"x": 233.0132293701172,
			"y": 220.2528076171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tIzJ-cvf83NKqDC1PSFJa",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.16,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.79,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": -1.72,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": -2.97,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": -5.76,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": -9.59,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": -15,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": -20.42,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": -24.25,
								"y": 0.92,
								"z": 0.5
							},
							{
								"x": -25.17,
								"y": 1.32,
								"z": 0.5
							},
							{
								"x": -26.34,
								"y": 2.48,
								"z": 0.5
							},
							{
								"x": -27.24,
								"y": 5.27,
								"z": 0.5
							},
							{
								"x": -28.72,
								"y": 10.14,
								"z": 0.5
							},
							{
								"x": -30.36,
								"y": 16.61,
								"z": 0.5
							},
							{
								"x": -30.75,
								"y": 22.55,
								"z": 0.5
							},
							{
								"x": -31.14,
								"y": 30.66,
								"z": 0.5
							},
							{
								"x": -31.14,
								"y": 35.54,
								"z": 0.5
							},
							{
								"x": -31.14,
								"y": 39.88,
								"z": 0.5
							},
							{
								"x": -31.14,
								"y": 44.23,
								"z": 0.5
							},
							{
								"x": -29.72,
								"y": 48.05,
								"z": 0.5
							},
							{
								"x": -28.01,
								"y": 51.88,
								"z": 0.5
							},
							{
								"x": -26.86,
								"y": 53.69,
								"z": 0.5
							},
							{
								"x": -26.1,
								"y": 53.69,
								"z": 0.5
							},
							{
								"x": -24.62,
								"y": 52.69,
								"z": 0.5
							},
							{
								"x": -23.17,
								"y": 51.81,
								"z": 0.5
							},
							{
								"x": -20.59,
								"y": 50.19,
								"z": 0.5
							},
							{
								"x": -19.38,
								"y": 49.37,
								"z": 0.5
							},
							{
								"x": -18.58,
								"y": 48.16,
								"z": 0.5
							},
							{
								"x": -16.93,
								"y": 44.85,
								"z": 0.5
							},
							{
								"x": -15.37,
								"y": 42.4,
								"z": 0.5
							},
							{
								"x": -14.53,
								"y": 40.13,
								"z": 0.5
							},
							{
								"x": -13.96,
								"y": 37.87,
								"z": 0.5
							},
							{
								"x": -13.96,
								"y": 36.42,
								"z": 0.5
							},
							{
								"x": -13.76,
								"y": 35.65,
								"z": 0.5
							},
							{
								"x": -13.76,
								"y": 35.01,
								"z": 0.5
							},
							{
								"x": -13.76,
								"y": 34.69,
								"z": 0.5
							},
							{
								"x": -13.76,
								"y": 34.53,
								"z": 0.5
							},
							{
								"x": -13.76,
								"y": 34.21,
								"z": 0.5
							},
							{
								"x": -16.34,
								"y": 33.61,
								"z": 0.5
							},
							{
								"x": -20.17,
								"y": 32.19,
								"z": 0.5
							},
							{
								"x": -24.14,
								"y": 30.28,
								"z": 0.5
							},
							{
								"x": -26.63,
								"y": 29.92,
								"z": 0.5
							},
							{
								"x": -26.95,
								"y": 29.92,
								"z": 0.5
							},
							{
								"x": -27.43,
								"y": 29.92,
								"z": 0.5
							},
							{
								"x": -28.36,
								"y": 29.92,
								"z": 0.5
							},
							{
								"x": -29.81,
								"y": 29.92,
								"z": 0.5
							},
							{
								"x": -30.45,
								"y": 29.92,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a86SV",
			"typeName": "shape"
		},
		{
			"x": 263.1727294921875,
			"y": 239.11131286621094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uz1He3rthXLzA9AbJ2wIJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.1,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 5.4,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 9.75,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 13.05,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 14.78,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 15.71,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 15.86,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": 16.02,
								"y": -0.49,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9BFn",
			"typeName": "shape"
		},
		{
			"x": 301.7306823730469,
			"y": 214.4422607421875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DMzvBz6DHEflTHBKgb2B2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 1.73,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 5.04,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 8.34,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 9.26,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 11.07,
								"y": 1.01,
								"z": 0.5
							},
							{
								"x": 11.87,
								"y": 1.8,
								"z": 0.5
							},
							{
								"x": 12.34,
								"y": 2.28,
								"z": 0.5
							},
							{
								"x": 12.5,
								"y": 2.43,
								"z": 0.5
							},
							{
								"x": 12.65,
								"y": 2.75,
								"z": 0.5
							},
							{
								"x": 12.81,
								"y": 3.67,
								"z": 0.5
							},
							{
								"x": 12.81,
								"y": 5.93,
								"z": 0.5
							},
							{
								"x": 12.81,
								"y": 9.23,
								"z": 0.5
							},
							{
								"x": 12.81,
								"y": 13.58,
								"z": 0.5
							},
							{
								"x": 12.81,
								"y": 20.04,
								"z": 0.5
							},
							{
								"x": 12.81,
								"y": 25.98,
								"z": 0.5
							},
							{
								"x": 12.48,
								"y": 30.34,
								"z": 0.5
							},
							{
								"x": 12.48,
								"y": 32.6,
								"z": 0.5
							},
							{
								"x": 12.48,
								"y": 34.65,
								"z": 0.5
							},
							{
								"x": 12.48,
								"y": 37.43,
								"z": 0.5
							},
							{
								"x": 12.48,
								"y": 40.73,
								"z": 0.5
							},
							{
								"x": 12.48,
								"y": 44.56,
								"z": 0.5
							},
							{
								"x": 12.48,
								"y": 47.86,
								"z": 0.5
							},
							{
								"x": 12.81,
								"y": 51.68,
								"z": 0.5
							},
							{
								"x": 13.53,
								"y": 56.03,
								"z": 0.5
							},
							{
								"x": 13.89,
								"y": 59.33,
								"z": 0.5
							},
							{
								"x": 14.55,
								"y": 64.81,
								"z": 0.5
							},
							{
								"x": 14.55,
								"y": 65.13,
								"z": 0.5
							},
							{
								"x": 15.21,
								"y": 67.1,
								"z": 0.5
							},
							{
								"x": 15.21,
								"y": 67.41,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA4HR",
			"typeName": "shape"
		},
		{
			"x": 301.01995849609375,
			"y": 244.49325561523438,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7VbMV9ENe3CD1gbZ_bjHH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.29,
								"y": 0.27,
								"z": 0.5
							},
							{
								"x": 10.41,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 23.23,
								"y": 2.53,
								"z": 0.5
							},
							{
								"x": 35,
								"y": 2.53,
								"z": 0.5
							},
							{
								"x": 41.47,
								"y": 2.53,
								"z": 0.5
							},
							{
								"x": 41.79,
								"y": 2.53,
								"z": 0.5
							},
							{
								"x": 41.94,
								"y": 2.21,
								"z": 0.5
							},
							{
								"x": 41.94,
								"y": 2.05,
								"z": 0.5
							},
							{
								"x": 41.94,
								"y": 1.73,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB23v",
			"typeName": "shape"
		},
		{
			"x": 55.64778518676758,
			"y": 321.2998962402344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EauFDhf_Lx4j1sdPlCuOR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.29,
								"y": 0.11,
								"z": 0.5
							},
							{
								"x": -4.07,
								"y": 0.72,
								"z": 0.5
							},
							{
								"x": -5.81,
								"y": 1.49,
								"z": 0.5
							},
							{
								"x": -6.58,
								"y": 1.65,
								"z": 0.5
							},
							{
								"x": -5.82,
								"y": 1.65,
								"z": 0.5
							},
							{
								"x": -4.01,
								"y": 1.65,
								"z": 0.5
							},
							{
								"x": -1.23,
								"y": 1.65,
								"z": 0.5
							},
							{
								"x": 2.07,
								"y": 0.92,
								"z": 0.5
							},
							{
								"x": 5.38,
								"y": -0.74,
								"z": 0.5
							},
							{
								"x": 8.35,
								"y": -2.39,
								"z": 0.5
							},
							{
								"x": 9.11,
								"y": -2.75,
								"z": 0.5
							},
							{
								"x": 9.72,
								"y": -3.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCAWQ",
			"typeName": "shape"
		},
		{
			"x": 88.48198699951172,
			"y": 304.1666564941406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WsGMzQz8BcqZVdcaVJRyQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.45,
								"y": 0.24,
								"z": 0.5
							},
							{
								"x": 7.02,
								"y": 3.97,
								"z": 0.5
							},
							{
								"x": 16.31,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": 23.02,
								"y": 13.85,
								"z": 0.5
							},
							{
								"x": 24.02,
								"y": 14.85,
								"z": 0.5
							},
							{
								"x": 24.02,
								"y": 15.17,
								"z": 0.5
							},
							{
								"x": 24.02,
								"y": 15.48,
								"z": 0.5
							},
							{
								"x": 23.45,
								"y": 16.77,
								"z": 0.5
							},
							{
								"x": 17.66,
								"y": 20.42,
								"z": 0.5
							},
							{
								"x": 15.73,
								"y": 22.35,
								"z": 0.5
							},
							{
								"x": 9.94,
								"y": 26.72,
								"z": 0.5
							},
							{
								"x": 9.01,
								"y": 27.44,
								"z": 0.5
							},
							{
								"x": 8.85,
								"y": 27.6,
								"z": 0.5
							},
							{
								"x": 8.69,
								"y": 27.76,
								"z": 0.5
							},
							{
								"x": 8.69,
								"y": 28.08,
								"z": 0.5
							},
							{
								"x": 9.02,
								"y": 30.33,
								"z": 0.5
							},
							{
								"x": 13.46,
								"y": 35.19,
								"z": 0.5
							},
							{
								"x": 18.06,
								"y": 41.46,
								"z": 0.5
							},
							{
								"x": 19.92,
								"y": 46.33,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 52.33,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 54.59,
								"z": 0.5
							},
							{
								"x": 19.75,
								"y": 56.04,
								"z": 0.5
							},
							{
								"x": 17.48,
								"y": 56.77,
								"z": 0.5
							},
							{
								"x": 12.59,
								"y": 56.77,
								"z": 0.5
							},
							{
								"x": 4.53,
								"y": 56.77,
								"z": 0.5
							},
							{
								"x": -3.53,
								"y": 56.77,
								"z": 0.5
							},
							{
								"x": -10.53,
								"y": 56.35,
								"z": 0.5
							},
							{
								"x": -14.37,
								"y": 56.35,
								"z": 0.5
							},
							{
								"x": -15.66,
								"y": 56.35,
								"z": 0.5
							},
							{
								"x": -15.82,
								"y": 56.19,
								"z": 0.5
							},
							{
								"x": -15.82,
								"y": 55.87,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDBN5",
			"typeName": "shape"
		},
		{
			"x": 191.05902099609375,
			"y": 309.46722412109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ittGO5MGW7nSdL9JiTShs",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.63,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 9.59,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 16.81,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 16.97,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 17.29,
								"y": 0.62,
								"z": 0.5
							},
							{
								"x": 18.27,
								"y": 3.93,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 8.81,
								"z": 0.5
							},
							{
								"x": 20.18,
								"y": 15.27,
								"z": 0.5
							},
							{
								"x": 20.18,
								"y": 21.74,
								"z": 0.5
							},
							{
								"x": 20.18,
								"y": 29.26,
								"z": 0.5
							},
							{
								"x": 19.35,
								"y": 36.79,
								"z": 0.5
							},
							{
								"x": 15.67,
								"y": 47.02,
								"z": 0.5
							},
							{
								"x": 13.37,
								"y": 52.43,
								"z": 0.5
							},
							{
								"x": 13.09,
								"y": 55.21,
								"z": 0.5
							},
							{
								"x": 12.93,
								"y": 56.13,
								"z": 0.5
							},
							{
								"x": 12.93,
								"y": 56.45,
								"z": 0.5
							},
							{
								"x": 12.93,
								"y": 56.76,
								"z": 0.5
							},
							{
								"x": 13.13,
								"y": 58.58,
								"z": 0.5
							},
							{
								"x": 13.44,
								"y": 59.21,
								"z": 0.5
							},
							{
								"x": 13.44,
								"y": 59.53,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 59.05,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE3P4",
			"typeName": "shape"
		},
		{
			"x": 193.6414794921875,
			"y": 334.55401611328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:amLnUdMgfOEksfokMFgLA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": 6.1,
								"y": 0.45,
								"z": 0.5
							},
							{
								"x": 18.45,
								"y": 0.45,
								"z": 0.5
							},
							{
								"x": 23.86,
								"y": 0.45,
								"z": 0.5
							},
							{
								"x": 25.07,
								"y": 0.25,
								"z": 0.5
							},
							{
								"x": 25.38,
								"y": 0.09,
								"z": 0.5
							},
							{
								"x": 26.3,
								"y": -0.07,
								"z": 0.5
							},
							{
								"x": 27.75,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 31.05,
								"y": -1.79,
								"z": 0.5
							},
							{
								"x": 34.88,
								"y": -2.52,
								"z": 0.5
							},
							{
								"x": 36.61,
								"y": -2.8,
								"z": 0.5
							},
							{
								"x": 36.77,
								"y": -2.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF2Jq",
			"typeName": "shape"
		},
		{
			"x": 318.8693542480469,
			"y": 308.49609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wGWk1fMRysTV48UPt4SaN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.15,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.88,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5.7,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 11.11,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 16.52,
								"z": 0.5
							},
							{
								"x": -0.39,
								"y": 24.63,
								"z": 0.5
							},
							{
								"x": -1.78,
								"y": 28.46,
								"z": 0.5
							},
							{
								"x": -3.6,
								"y": 32.81,
								"z": 0.5
							},
							{
								"x": -5.95,
								"y": 38.22,
								"z": 0.5
							},
							{
								"x": -7.47,
								"y": 43.1,
								"z": 0.5
							},
							{
								"x": -7.8,
								"y": 46.4,
								"z": 0.5
							},
							{
								"x": -7.8,
								"y": 47.61,
								"z": 0.5
							},
							{
								"x": -7.8,
								"y": 48.53,
								"z": 0.5
							},
							{
								"x": -7.8,
								"y": 49.45,
								"z": 0.5
							},
							{
								"x": -6.96,
								"y": 51.71,
								"z": 0.5
							},
							{
								"x": -5.4,
								"y": 54.16,
								"z": 0.5
							},
							{
								"x": -4.48,
								"y": 54.88,
								"z": 0.5
							},
							{
								"x": -0.65,
								"y": 55.61,
								"z": 0.5
							},
							{
								"x": 8.52,
								"y": 55.61,
								"z": 0.5
							},
							{
								"x": 13.4,
								"y": 54.06,
								"z": 0.5
							},
							{
								"x": 16.56,
								"y": 52.01,
								"z": 0.5
							},
							{
								"x": 20.91,
								"y": 50.2,
								"z": 0.5
							},
							{
								"x": 25.27,
								"y": 48.37,
								"z": 0.5
							},
							{
								"x": 27.52,
								"y": 46.97,
								"z": 0.5
							},
							{
								"x": 28.29,
								"y": 46.41,
								"z": 0.5
							},
							{
								"x": 28.44,
								"y": 46.25,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG0S1",
			"typeName": "shape"
		},
		{
			"x": 336.4474792480469,
			"y": 345.7248229980469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bEUpMNFQ9wtm5L1u3JLb3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.16,
								"y": 0.44,
								"z": 0.5
							},
							{
								"x": -0.16,
								"y": 2.2,
								"z": 0.5
							},
							{
								"x": -0.16,
								"y": 4.46,
								"z": 0.5
							},
							{
								"x": -0.16,
								"y": 6.19,
								"z": 0.5
							},
							{
								"x": -0.16,
								"y": 8.97,
								"z": 0.5
							},
							{
								"x": -0.16,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": -0.16,
								"y": 16.1,
								"z": 0.5
							},
							{
								"x": -0.16,
								"y": 18.36,
								"z": 0.5
							},
							{
								"x": -0.16,
								"y": 18.99,
								"z": 0.5
							},
							{
								"x": -0.16,
								"y": 19.47,
								"z": 0.5
							},
							{
								"x": -0.16,
								"y": 19.94,
								"z": 0.5
							},
							{
								"x": -0.16,
								"y": 20.58,
								"z": 0.5
							},
							{
								"x": -0.16,
								"y": 21.82,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": 22.29,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": 22.6,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": 23.08,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": 23.55,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": 24.48,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": 25.24,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": 25.4,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": 26.03,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": 26.19,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH3hF",
			"typeName": "shape"
		},
		{
			"x": 30.750865936279297,
			"y": 458.57481355406446,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UTeEKFsbVq5Ag1w4D1WrE",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.41,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 3.71,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 7.54,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 12.94,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 17.29,
								"y": 0.92,
								"z": 0.5
							},
							{
								"x": 19.55,
								"y": 1.2,
								"z": 0.5
							},
							{
								"x": 20.99,
								"y": 1.36,
								"z": 0.5
							},
							{
								"x": 21.92,
								"y": 1.36,
								"z": 0.5
							},
							{
								"x": 22.68,
								"y": 1.36,
								"z": 0.5
							},
							{
								"x": 23.6,
								"y": 1.36,
								"z": 0.5
							},
							{
								"x": 23.75,
								"y": 1.36,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI79x",
			"typeName": "shape"
		},
		{
			"x": 89.599609375,
			"y": 429.6577298138301,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FmRyXsSWDKBbaiRv-ZjAD",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.17,
								"y": -0.91,
								"z": 0.5
							},
							{
								"x": -8.64,
								"y": -2.12,
								"z": 0.5
							},
							{
								"x": -14.05,
								"y": -2.12,
								"z": 0.5
							},
							{
								"x": -17.36,
								"y": -2.12,
								"z": 0.5
							},
							{
								"x": -18,
								"y": -1.49,
								"z": 0.5
							},
							{
								"x": -18,
								"y": 0.24,
								"z": 0.5
							},
							{
								"x": -11.71,
								"y": 6.53,
								"z": 0.5
							},
							{
								"x": -9.39,
								"y": 8.08,
								"z": 0.5
							},
							{
								"x": -2.6,
								"y": 12.27,
								"z": 0.5
							},
							{
								"x": -0.2,
								"y": 13.42,
								"z": 0.5
							},
							{
								"x": 0.56,
								"y": 13.42,
								"z": 0.5
							},
							{
								"x": 2.29,
								"y": 13.42,
								"z": 0.5
							},
							{
								"x": 6.12,
								"y": 12.36,
								"z": 0.5
							},
							{
								"x": 9.42,
								"y": 10.99,
								"z": 0.5
							},
							{
								"x": 11.68,
								"y": 10.14,
								"z": 0.5
							},
							{
								"x": 11.99,
								"y": 9.82,
								"z": 0.5
							},
							{
								"x": 12.15,
								"y": 9.66,
								"z": 0.5
							},
							{
								"x": 12.55,
								"y": 9.05,
								"z": 0.5
							},
							{
								"x": 12.55,
								"y": 8.12,
								"z": 0.5
							},
							{
								"x": 12.55,
								"y": 5.54,
								"z": 0.5
							},
							{
								"x": 12.55,
								"y": 5.22,
								"z": 0.5
							},
							{
								"x": 11.99,
								"y": 6.35,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 12.29,
								"z": 0.5
							},
							{
								"x": 7.72,
								"y": 17.17,
								"z": 0.5
							},
							{
								"x": 5.91,
								"y": 21.52,
								"z": 0.5
							},
							{
								"x": 3.46,
								"y": 24.98,
								"z": 0.5
							},
							{
								"x": 1.48,
								"y": 27.62,
								"z": 0.5
							},
							{
								"x": -0.77,
								"y": 29.13,
								"z": 0.5
							},
							{
								"x": -1.41,
								"y": 29.45,
								"z": 0.5
							},
							{
								"x": -1.89,
								"y": 29.6,
								"z": 0.5
							},
							{
								"x": -2.05,
								"y": 29.92,
								"z": 0.5
							},
							{
								"x": -2.37,
								"y": 30.56,
								"z": 0.5
							},
							{
								"x": -2.58,
								"y": 32.29,
								"z": 0.5
							},
							{
								"x": -2.58,
								"y": 35.07,
								"z": 0.5
							},
							{
								"x": -2.58,
								"y": 38.37,
								"z": 0.5
							},
							{
								"x": -1.37,
								"y": 41.39,
								"z": 0.5
							},
							{
								"x": 0.52,
								"y": 43.84,
								"z": 0.5
							},
							{
								"x": 7.03,
								"y": 44.92,
								"z": 0.5
							},
							{
								"x": 17.82,
								"y": 41.33,
								"z": 0.5
							},
							{
								"x": 28.82,
								"y": 34.46,
								"z": 0.5
							},
							{
								"x": 34.57,
								"y": 30.33,
								"z": 0.5
							},
							{
								"x": 36.21,
								"y": 28.69,
								"z": 0.5
							},
							{
								"x": 36.37,
								"y": 28.53,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ47U",
			"typeName": "shape"
		},
		{
			"x": 142.6595001220703,
			"y": 428.52925080992384,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8hHUsCFwghVDsoRPPxbL-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.25,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": 0.57,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": 1.04,
								"y": 0.31,
								"z": 0.5
							},
							{
								"x": 1.37,
								"y": 2.28,
								"z": 0.5
							},
							{
								"x": 1.37,
								"y": 6.1,
								"z": 0.5
							},
							{
								"x": 1.37,
								"y": 13.1,
								"z": 0.5
							},
							{
								"x": 1.37,
								"y": 19.57,
								"z": 0.5
							},
							{
								"x": -0.5,
								"y": 26.62,
								"z": 0.5
							},
							{
								"x": -1.12,
								"y": 29.41,
								"z": 0.5
							},
							{
								"x": -2.19,
								"y": 31.66,
								"z": 0.5
							},
							{
								"x": -2.19,
								"y": 32.95,
								"z": 0.5
							},
							{
								"x": -2.19,
								"y": 33.87,
								"z": 0.5
							},
							{
								"x": -2.19,
								"y": 36.13,
								"z": 0.5
							},
							{
								"x": 3.89,
								"y": 38.92,
								"z": 0.5
							},
							{
								"x": 15.13,
								"y": 40.71,
								"z": 0.5
							},
							{
								"x": 29.02,
								"y": 40.71,
								"z": 0.5
							},
							{
								"x": 39.72,
								"y": 40.76,
								"z": 0.5
							},
							{
								"x": 45.66,
								"y": 39.97,
								"z": 0.5
							},
							{
								"x": 46.26,
								"y": 39.77,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK7ov",
			"typeName": "shape"
		},
		{
			"x": 178.9604949951172,
			"y": 451.52729768492384,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HrKw_vlWezr3y8-deXU6H",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.09,
								"y": 0.15,
								"z": 0.5
							},
							{
								"x": 0.09,
								"y": 1.88,
								"z": 0.5
							},
							{
								"x": 0.09,
								"y": 4.14,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": 9.02,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 16.01,
								"z": 0.5
							},
							{
								"x": -3.88,
								"y": 22.48,
								"z": 0.5
							},
							{
								"x": -5.02,
								"y": 27.37,
								"z": 0.5
							},
							{
								"x": -5.18,
								"y": 29.33,
								"z": 0.5
							},
							{
								"x": -5.18,
								"y": 30.62,
								"z": 0.5
							},
							{
								"x": -5.18,
								"y": 30.78,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL6me",
			"typeName": "shape"
		},
		{
			"x": 219.24913024902344,
			"y": 445.5051724407832,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W0rhUEwVxagqEqCg6YZU9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.51,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 14.1,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 22.68,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 28.09,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 29.9,
								"y": -0.5,
								"z": 0.5
							},
							{
								"x": 30.22,
								"y": -0.5,
								"z": 0.5
							},
							{
								"x": 30.06,
								"y": -0.5,
								"z": 0.5
							},
							{
								"x": 27.27,
								"y": -1.4,
								"z": 0.5
							},
							{
								"x": 23.96,
								"y": -1.73,
								"z": 0.5
							},
							{
								"x": 18.02,
								"y": -2.12,
								"z": 0.5
							},
							{
								"x": 14.78,
								"y": -2.93,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMBah",
			"typeName": "shape"
		},
		{
			"x": 226.3020782470703,
			"y": 433.47175569273634,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HWklsAOpT8ig2P-61_Buc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.09,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 0.29,
								"y": 2.25,
								"z": 0.5
							},
							{
								"x": 0.29,
								"y": 8.72,
								"z": 0.5
							},
							{
								"x": 0.29,
								"y": 18.89,
								"z": 0.5
							},
							{
								"x": 0.75,
								"y": 30.13,
								"z": 0.5
							},
							{
								"x": 2.47,
								"y": 38.72,
								"z": 0.5
							},
							{
								"x": 3.53,
								"y": 43.61,
								"z": 0.5
							},
							{
								"x": 3.89,
								"y": 44.97,
								"z": 0.5
							},
							{
								"x": 3.89,
								"y": 45.13,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNBJx",
			"typeName": "shape"
		},
		{
			"x": 295.6217346191406,
			"y": 425.0678860638301,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XT2nJLmwoZIL71-90bUOZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.36,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": -2.81,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": -4.03,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": -6.81,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": -7.74,
								"y": 0.04,
								"z": 0.5
							},
							{
								"x": -8.51,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": -8.83,
								"y": 0.35,
								"z": 0.5
							},
							{
								"x": -9.59,
								"y": 0.35,
								"z": 0.5
							},
							{
								"x": -10.23,
								"y": 0.82,
								"z": 0.5
							},
							{
								"x": -10.56,
								"y": 0.98,
								"z": 0.5
							},
							{
								"x": -10.88,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": -11.04,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": -11.04,
								"y": 0.53,
								"z": 0.5
							},
							{
								"x": -10.11,
								"y": -2.78,
								"z": 0.5
							},
							{
								"x": -8.92,
								"y": -4.71,
								"z": 0.5
							},
							{
								"x": -8.32,
								"y": -6.16,
								"z": 0.5
							},
							{
								"x": -8.32,
								"y": -6.32,
								"z": 0.5
							},
							{
								"x": -8.12,
								"y": -5.11,
								"z": 0.5
							},
							{
								"x": -7.79,
								"y": -1.8,
								"z": 0.5
							},
							{
								"x": -7.46,
								"y": 1.5,
								"z": 0.5
							},
							{
								"x": -6.9,
								"y": 4.28,
								"z": 0.5
							},
							{
								"x": -6.57,
								"y": 7.58,
								"z": 0.5
							},
							{
								"x": -6.21,
								"y": 10.89,
								"z": 0.5
							},
							{
								"x": -6.21,
								"y": 14.19,
								"z": 0.5
							},
							{
								"x": -5.36,
								"y": 16.45,
								"z": 0.5
							},
							{
								"x": -5.36,
								"y": 18.18,
								"z": 0.5
							},
							{
								"x": -5.16,
								"y": 19.26,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 19.58,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 19.73,
								"z": 0.5
							},
							{
								"x": -4.85,
								"y": 19.89,
								"z": 0.5
							},
							{
								"x": -4.37,
								"y": 20.21,
								"z": 0.5
							},
							{
								"x": -0.55,
								"y": 21.59,
								"z": 0.5
							},
							{
								"x": 9.63,
								"y": 23.38,
								"z": 0.5
							},
							{
								"x": 20.34,
								"y": 25.17,
								"z": 0.5
							},
							{
								"x": 30.51,
								"y": 26.49,
								"z": 0.5
							},
							{
								"x": 38.04,
								"y": 27.75,
								"z": 0.5
							},
							{
								"x": 39.85,
								"y": 27.75,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO47l",
			"typeName": "shape"
		},
		{
			"x": 332.21026611328125,
			"y": 443.2319485638301,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XX0cWadzjidTE_NuhMFxQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 0.24,
								"z": 0.5
							},
							{
								"x": -4.07,
								"y": 3.87,
								"z": 0.5
							},
							{
								"x": -6.68,
								"y": 8.02,
								"z": 0.5
							},
							{
								"x": -9.55,
								"y": 11.66,
								"z": 0.5
							},
							{
								"x": -11.5,
								"y": 14.58,
								"z": 0.5
							},
							{
								"x": -12.39,
								"y": 16.03,
								"z": 0.5
							},
							{
								"x": -12.71,
								"y": 16.66,
								"z": 0.5
							},
							{
								"x": -13.07,
								"y": 17.43,
								"z": 0.5
							},
							{
								"x": -13.23,
								"y": 17.74,
								"z": 0.5
							},
							{
								"x": -13.23,
								"y": 18.5,
								"z": 0.5
							},
							{
								"x": -12.75,
								"y": 20.24,
								"z": 0.5
							},
							{
								"x": -12.75,
								"y": 21.68,
								"z": 0.5
							},
							{
								"x": -12.55,
								"y": 22.44,
								"z": 0.5
							},
							{
								"x": -12.39,
								"y": 22.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPC85",
			"typeName": "shape"
		},
		{
			"x": 414.48565673828125,
			"y": 423.10932893492384,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M-hajmGuBPnYtn5cmRqUk",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.76,
								"y": -1.01,
								"z": 0.5
							},
							{
								"x": -4.6,
								"y": -1.83,
								"z": 0.5
							},
							{
								"x": -11.6,
								"y": -3.07,
								"z": 0.5
							},
							{
								"x": -20.72,
								"y": -3.94,
								"z": 0.5
							},
							{
								"x": -30.96,
								"y": -4.37,
								"z": 0.5
							},
							{
								"x": -32.94,
								"y": -4.37,
								"z": 0.5
							},
							{
								"x": -33.42,
								"y": -4.22,
								"z": 0.5
							},
							{
								"x": -33.98,
								"y": -3.29,
								"z": 0.5
							},
							{
								"x": -34.27,
								"y": -1.56,
								"z": 0.5
							},
							{
								"x": -34.27,
								"y": 0.17,
								"z": 0.5
							},
							{
								"x": -34.27,
								"y": 1.38,
								"z": 0.5
							},
							{
								"x": -34.27,
								"y": 3.12,
								"z": 0.5
							},
							{
								"x": -33.91,
								"y": 4.04,
								"z": 0.5
							},
							{
								"x": -32.78,
								"y": 6.01,
								"z": 0.5
							},
							{
								"x": -30.62,
								"y": 7.85,
								"z": 0.5
							},
							{
								"x": -25.14,
								"y": 7.85,
								"z": 0.5
							},
							{
								"x": -20.79,
								"y": 7.12,
								"z": 0.5
							},
							{
								"x": -18.82,
								"y": 5.97,
								"z": 0.5
							},
							{
								"x": -17.54,
								"y": 5.53,
								"z": 0.5
							},
							{
								"x": -17.38,
								"y": 5.37,
								"z": 0.5
							},
							{
								"x": -17.22,
								"y": 5.37,
								"z": 0.5
							},
							{
								"x": -17.07,
								"y": 5.21,
								"z": 0.5
							},
							{
								"x": -16.3,
								"y": 5.21,
								"z": 0.5
							},
							{
								"x": -15.38,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": -14.75,
								"y": 4.32,
								"z": 0.5
							},
							{
								"x": -14.14,
								"y": 4.12,
								"z": 0.5
							},
							{
								"x": -13.82,
								"y": 3.96,
								"z": 0.5
							},
							{
								"x": -13.51,
								"y": 3.63,
								"z": 0.5
							},
							{
								"x": -13.19,
								"y": 3.31,
								"z": 0.5
							},
							{
								"x": -11.91,
								"y": 2.59,
								"z": 0.5
							},
							{
								"x": -10.98,
								"y": 2.22,
								"z": 0.5
							},
							{
								"x": -9.66,
								"y": 1.23,
								"z": 0.5
							},
							{
								"x": -8.53,
								"y": 0.66,
								"z": 0.5
							},
							{
								"x": -8.22,
								"y": 0.34,
								"z": 0.5
							},
							{
								"x": -8.06,
								"y": 0.18,
								"z": 0.5
							},
							{
								"x": -7.58,
								"y": -0.3,
								"z": 0.5
							},
							{
								"x": -7.27,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": -6.96,
								"y": -0.62,
								"z": 0.5
							},
							{
								"x": -6.55,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": -5.28,
								"y": 2.44,
								"z": 0.5
							},
							{
								"x": -3.4,
								"y": 6.87,
								"z": 0.5
							},
							{
								"x": -0.79,
								"y": 11.35,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 17.53,
								"z": 0.5
							},
							{
								"x": 6.83,
								"y": 21.78,
								"z": 0.5
							},
							{
								"x": 9.77,
								"y": 25.93,
								"z": 0.5
							},
							{
								"x": 10.13,
								"y": 26.69,
								"z": 0.5
							},
							{
								"x": 10.13,
								"y": 27.17,
								"z": 0.5
							},
							{
								"x": 10.13,
								"y": 27.48,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 28.4,
								"z": 0.5
							},
							{
								"x": 6.62,
								"y": 29.72,
								"z": 0.5
							},
							{
								"x": 1.94,
								"y": 32.31,
								"z": 0.5
							},
							{
								"x": -0.51,
								"y": 33.59,
								"z": 0.5
							},
							{
								"x": -2.15,
								"y": 34.73,
								"z": 0.5
							},
							{
								"x": -4.94,
								"y": 35.67,
								"z": 0.5
							},
							{
								"x": -5.87,
								"y": 36.03,
								"z": 0.5
							},
							{
								"x": -6.8,
								"y": 36.23,
								"z": 0.5
							},
							{
								"x": -7.93,
								"y": 36.8,
								"z": 0.5
							},
							{
								"x": -8.25,
								"y": 36.95,
								"z": 0.5
							},
							{
								"x": -8.57,
								"y": 36.95,
								"z": 0.5
							},
							{
								"x": -8.89,
								"y": 37.11,
								"z": 0.5
							},
							{
								"x": -9.65,
								"y": 37.31,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ3Tg",
			"typeName": "shape"
		},
		{
			"x": 457.2916564941406,
			"y": 448.1256253216426,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:flJtvxqKiuaeydYaLhAMw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.41,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 7.41,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 17.05,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 24.05,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 27.36,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 27.68,
								"y": -0.17,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR65w",
			"typeName": "shape"
		},
		{
			"x": 446.38128662109375,
			"y": 419.8432766888301,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QlzFwHHduy-gKEbjzLz5b",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.41,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 4.76,
								"y": -0.53,
								"z": 0.5
							},
							{
								"x": 11.23,
								"y": -1.75,
								"z": 0.5
							},
							{
								"x": 18.22,
								"y": -2.58,
								"z": 0.5
							},
							{
								"x": 22.58,
								"y": -2.58,
								"z": 0.5
							},
							{
								"x": 24.31,
								"y": -2.58,
								"z": 0.5
							},
							{
								"x": 24.63,
								"y": -2.58,
								"z": 0.5
							},
							{
								"x": 24.79,
								"y": -2.58,
								"z": 0.5
							},
							{
								"x": 25.42,
								"y": -2.74,
								"z": 0.5
							},
							{
								"x": 26.05,
								"y": -3.06,
								"z": 0.5
							},
							{
								"x": 26.37,
								"y": -3.06,
								"z": 0.5
							},
							{
								"x": 26.52,
								"y": -3.22,
								"z": 0.5
							},
							{
								"x": 26.84,
								"y": -3.22,
								"z": 0.5
							},
							{
								"x": 27,
								"y": -3.22,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS7tN",
			"typeName": "shape"
		},
		{
			"x": 534.7981567382812,
			"y": 414.77058381773634,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E6-7DrVA7-ED8u6n04E7i",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.9,
								"y": -1.49,
								"z": 0.5
							},
							{
								"x": -2.83,
								"y": -2.89,
								"z": 0.5
							},
							{
								"x": -5.09,
								"y": -3.76,
								"z": 0.5
							},
							{
								"x": -12.16,
								"y": -4.78,
								"z": 0.5
							},
							{
								"x": -15.99,
								"y": -5.15,
								"z": 0.5
							},
							{
								"x": -18.77,
								"y": -5.15,
								"z": 0.5
							},
							{
								"x": -19.7,
								"y": -5.15,
								"z": 0.5
							},
							{
								"x": -19.86,
								"y": -5.15,
								"z": 0.5
							},
							{
								"x": -20.15,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": -15.55,
								"y": 5.48,
								"z": 0.5
							},
							{
								"x": -10.12,
								"y": 11.34,
								"z": 0.5
							},
							{
								"x": -6.37,
								"y": 14.75,
								"z": 0.5
							},
							{
								"x": -4.64,
								"y": 15.72,
								"z": 0.5
							},
							{
								"x": -4.48,
								"y": 15.72,
								"z": 0.5
							},
							{
								"x": -4.16,
								"y": 15.72,
								"z": 0.5
							},
							{
								"x": -2.72,
								"y": 12.94,
								"z": 0.5
							},
							{
								"x": -1.1,
								"y": 10.11,
								"z": 0.5
							},
							{
								"x": 1.32,
								"y": 6.34,
								"z": 0.5
							},
							{
								"x": 1.96,
								"y": 6.02,
								"z": 0.5
							},
							{
								"x": 1.3,
								"y": 10.54,
								"z": 0.5
							},
							{
								"x": -1.57,
								"y": 17.13,
								"z": 0.5
							},
							{
								"x": -6.37,
								"y": 25.35,
								"z": 0.5
							},
							{
								"x": -11.16,
								"y": 32.6,
								"z": 0.5
							},
							{
								"x": -15.28,
								"y": 38.35,
								"z": 0.5
							},
							{
								"x": -15.73,
								"y": 39.8,
								"z": 0.5
							},
							{
								"x": -15.73,
								"y": 40.27,
								"z": 0.5
							},
							{
								"x": -15.57,
								"y": 40.75,
								"z": 0.5
							},
							{
								"x": -14.12,
								"y": 41.35,
								"z": 0.5
							},
							{
								"x": -11.87,
								"y": 41.91,
								"z": 0.5
							},
							{
								"x": -9.09,
								"y": 43.13,
								"z": 0.5
							},
							{
								"x": -3.61,
								"y": 45.54,
								"z": 0.5
							},
							{
								"x": -2.48,
								"y": 46.1,
								"z": 0.5
							},
							{
								"x": 1.95,
								"y": 47.42,
								"z": 0.5
							},
							{
								"x": 3.92,
								"y": 47.42,
								"z": 0.5
							},
							{
								"x": 7.5,
								"y": 45.16,
								"z": 0.5
							},
							{
								"x": 9.89,
								"y": 39.62,
								"z": 0.5
							},
							{
								"x": 12.88,
								"y": 35.48,
								"z": 0.5
							},
							{
								"x": 13.16,
								"y": 34.35,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT7R0",
			"typeName": "shape"
		},
		{
			"x": 604.345703125,
			"y": 408.99800080992384,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ve2KzQaWHygYRdKiE3slw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.12,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": -3.38,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": -7.74,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": -13.16,
								"y": 0.55,
								"z": 0.5
							},
							{
								"x": -16.99,
								"y": 0.55,
								"z": 0.5
							},
							{
								"x": -19.41,
								"y": 0.55,
								"z": 0.5
							},
							{
								"x": -19.57,
								"y": 0.55,
								"z": 0.5
							},
							{
								"x": -20.9,
								"y": 1.54,
								"z": 0.5
							},
							{
								"x": -22.35,
								"y": 5.88,
								"z": 0.5
							},
							{
								"x": -24.83,
								"y": 12.88,
								"z": 0.5
							},
							{
								"x": -27.67,
								"y": 19.34,
								"z": 0.5
							},
							{
								"x": -29.48,
								"y": 23.69,
								"z": 0.5
							},
							{
								"x": -30.35,
								"y": 25.95,
								"z": 0.5
							},
							{
								"x": -30.35,
								"y": 26.26,
								"z": 0.5
							},
							{
								"x": -30.03,
								"y": 26.42,
								"z": 0.5
							},
							{
								"x": -24.62,
								"y": 24.93,
								"z": 0.5
							},
							{
								"x": -16.03,
								"y": 24.5,
								"z": 0.5
							},
							{
								"x": -6.92,
								"y": 24.93,
								"z": 0.5
							},
							{
								"x": -0.84,
								"y": 28.15,
								"z": 0.5
							},
							{
								"x": 2.6,
								"y": 30.17,
								"z": 0.5
							},
							{
								"x": 3.6,
								"y": 31.17,
								"z": 0.5
							},
							{
								"x": 3.6,
								"y": 32.9,
								"z": 0.5
							},
							{
								"x": 2.38,
								"y": 38.92,
								"z": 0.5
							},
							{
								"x": -0.78,
								"y": 44.47,
								"z": 0.5
							},
							{
								"x": -4.33,
								"y": 49.23,
								"z": 0.5
							},
							{
								"x": -6.65,
								"y": 51.87,
								"z": 0.5
							},
							{
								"x": -7.13,
								"y": 52.03,
								"z": 0.5
							},
							{
								"x": -7.29,
								"y": 52.19,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU7Ii",
			"typeName": "shape"
		},
		{
			"x": 554.3673706054688,
			"y": 497.8219685272291,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iFH7K2A3wRWdFt-DSWSCT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": 0.25,
								"y": -0.49,
								"z": 0.5
							},
							{
								"x": 4.08,
								"y": -0.87,
								"z": 0.5
							},
							{
								"x": 11.61,
								"y": -1.71,
								"z": 0.5
							},
							{
								"x": 22.37,
								"y": -1.71,
								"z": 0.5
							},
							{
								"x": 28.83,
								"y": 0.31,
								"z": 0.5
							},
							{
								"x": 32.66,
								"y": 1.36,
								"z": 0.5
							},
							{
								"x": 33.94,
								"y": 2.08,
								"z": 0.5
							},
							{
								"x": 34.1,
								"y": 2.24,
								"z": 0.5
							},
							{
								"x": 34.1,
								"y": 4.5,
								"z": 0.5
							},
							{
								"x": 34.1,
								"y": 10.96,
								"z": 0.5
							},
							{
								"x": 29.6,
								"y": 21.74,
								"z": 0.5
							},
							{
								"x": 24.99,
								"y": 35.1,
								"z": 0.5
							},
							{
								"x": 22.24,
								"y": 46.87,
								"z": 0.5
							},
							{
								"x": 21.51,
								"y": 53.33,
								"z": 0.5
							},
							{
								"x": 21.51,
								"y": 54.62,
								"z": 0.5
							},
							{
								"x": 21.67,
								"y": 54.78,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV22B",
			"typeName": "shape"
		},
		{
			"x": 562.6898803710938,
			"y": 527.7753071502759,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8BWcyjxb9kP4W2g2ZVuLI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.25,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": 0.72,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": 1.04,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": 2.25,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": 7.66,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": 15.71,
								"y": -0.75,
								"z": 0.5
							},
							{
								"x": 24.83,
								"y": -2.48,
								"z": 0.5
							},
							{
								"x": 34.53,
								"y": -3.32,
								"z": 0.5
							},
							{
								"x": 37.3,
								"y": -4.25,
								"z": 0.5
							},
							{
								"x": 37.94,
								"y": -4.41,
								"z": 0.5
							},
							{
								"x": 38.41,
								"y": -4.41,
								"z": 0.5
							},
							{
								"x": 39.18,
								"y": -4.61,
								"z": 0.5
							},
							{
								"x": 39.97,
								"y": -4.61,
								"z": 0.5
							},
							{
								"x": 40.13,
								"y": -4.61,
								"z": 0.5
							},
							{
								"x": 40.44,
								"y": -4.77,
								"z": 0.5
							},
							{
								"x": 40.6,
								"y": -4.93,
								"z": 0.5
							},
							{
								"x": 41.08,
								"y": -5.09,
								"z": 0.5
							},
							{
								"x": 41.39,
								"y": -5.25,
								"z": 0.5
							},
							{
								"x": 41.55,
								"y": -5.57,
								"z": 0.5
							},
							{
								"x": 41.71,
								"y": -5.89,
								"z": 0.5
							},
							{
								"x": 41.86,
								"y": -6.05,
								"z": 0.5
							},
							{
								"x": 42.18,
								"y": -6.21,
								"z": 0.5
							},
							{
								"x": 42.5,
								"y": -6.53,
								"z": 0.5
							},
							{
								"x": 42.65,
								"y": -6.69,
								"z": 0.5
							},
							{
								"x": 42.97,
								"y": -6.85,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW5ME",
			"typeName": "shape"
		},
		{
			"x": 512.7332763671875,
			"y": 573.3143952593518,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M1U1WFiHbTG7cdp8eV1f0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.41,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 10.59,
								"y": 2.08,
								"z": 0.5
							},
							{
								"x": 26.66,
								"y": 7.27,
								"z": 0.5
							},
							{
								"x": 45.32,
								"y": 12.53,
								"z": 0.5
							},
							{
								"x": 57.17,
								"y": 16.62,
								"z": 0.5
							},
							{
								"x": 60.56,
								"y": 18.39,
								"z": 0.5
							},
							{
								"x": 60.88,
								"y": 18.87,
								"z": 0.5
							},
							{
								"x": 56.74,
								"y": 21.86,
								"z": 0.5
							},
							{
								"x": 49,
								"y": 27.02,
								"z": 0.5
							},
							{
								"x": 40.75,
								"y": 31.35,
								"z": 0.5
							},
							{
								"x": 35.34,
								"y": 33.65,
								"z": 0.5
							},
							{
								"x": 29.31,
								"y": 34.34,
								"z": 0.5
							},
							{
								"x": 27.66,
								"y": 34.34,
								"z": 0.5
							},
							{
								"x": 27.18,
								"y": 34.34,
								"z": 0.5
							},
							{
								"x": 26.86,
								"y": 34.34,
								"z": 0.5
							},
							{
								"x": 27.69,
								"y": 36.31,
								"z": 0.5
							},
							{
								"x": 35.72,
								"y": 44.34,
								"z": 0.5
							},
							{
								"x": 48.85,
								"y": 52.78,
								"z": 0.5
							},
							{
								"x": 56.59,
								"y": 57.48,
								"z": 0.5
							},
							{
								"x": 58.4,
								"y": 58.93,
								"z": 0.5
							},
							{
								"x": 58.4,
								"y": 59.53,
								"z": 0.5
							},
							{
								"x": 57.99,
								"y": 60.29,
								"z": 0.5
							},
							{
								"x": 53.63,
								"y": 61.07,
								"z": 0.5
							},
							{
								"x": 48.14,
								"y": 61.07,
								"z": 0.5
							},
							{
								"x": 47.5,
								"y": 61.22,
								"z": 0.5
							},
							{
								"x": 46.73,
								"y": 61.22,
								"z": 0.5
							},
							{
								"x": 45.8,
								"y": 61.22,
								"z": 0.5
							},
							{
								"x": 45.32,
								"y": 61.38,
								"z": 0.5
							},
							{
								"x": 45,
								"y": 61.54,
								"z": 0.5
							},
							{
								"x": 45.16,
								"y": 61.54,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX7Y9",
			"typeName": "shape"
		},
		{
			"x": 626.784912109375,
			"y": 601.4230988726331,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UmVeDcVhZS5n0Xv0lfIJQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.16,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": -0.39,
								"y": 0.78,
								"z": 0.5
							},
							{
								"x": 1.54,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 7.11,
								"y": -5.02,
								"z": 0.5
							},
							{
								"x": 11.97,
								"y": -9.85,
								"z": 0.5
							},
							{
								"x": 17.32,
								"y": -14.79,
								"z": 0.5
							},
							{
								"x": 22.08,
								"y": -18.75,
								"z": 0.5
							},
							{
								"x": 24.39,
								"y": -21.73,
								"z": 0.5
							},
							{
								"x": 24.71,
								"y": -22.05,
								"z": 0.5
							},
							{
								"x": 24.71,
								"y": -21.73,
								"z": 0.5
							},
							{
								"x": 23.91,
								"y": -13.62,
								"z": 0.5
							},
							{
								"x": 23.04,
								"y": -4.5,
								"z": 0.5
							},
							{
								"x": 23.04,
								"y": 6.21,
								"z": 0.5
							},
							{
								"x": 23.04,
								"y": 16.91,
								"z": 0.5
							},
							{
								"x": 23.04,
								"y": 23.91,
								"z": 0.5
							},
							{
								"x": 23.32,
								"y": 27.74,
								"z": 0.5
							},
							{
								"x": 23.32,
								"y": 28.5,
								"z": 0.5
							},
							{
								"x": 23.32,
								"y": 28.82,
								"z": 0.5
							},
							{
								"x": 23.48,
								"y": 28.98,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY7Xz",
			"typeName": "shape"
		},
		{
			"x": 561.6807250976562,
			"y": 633.5140412554456,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HDNJf44I6QgKqLho7Yavs",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": -2.85,
								"y": 0.28,
								"z": 0.5
							},
							{
								"x": -7.22,
								"y": 1.38,
								"z": 0.5
							},
							{
								"x": -13.16,
								"y": 2.17,
								"z": 0.5
							},
							{
								"x": -20.16,
								"y": 2.17,
								"z": 0.5
							},
							{
								"x": -26.17,
								"y": 2.17,
								"z": 0.5
							},
							{
								"x": -28.95,
								"y": 2.17,
								"z": 0.5
							},
							{
								"x": -31.74,
								"y": 2.17,
								"z": 0.5
							},
							{
								"x": -33.48,
								"y": 1.97,
								"z": 0.5
							},
							{
								"x": -35.74,
								"y": 1.4,
								"z": 0.5
							},
							{
								"x": -36.95,
								"y": 1.19,
								"z": 0.5
							},
							{
								"x": -38.17,
								"y": 0.79,
								"z": 0.5
							},
							{
								"x": -38.65,
								"y": 0.63,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ1mk",
			"typeName": "shape"
		},
		{
			"x": 75.29296875,
			"y": 524.4017393233709,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:shn2dVm1DxuEPo1SbuxpP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.55,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": -5.5,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": -16.27,
								"y": 0.25,
								"z": 0.5
							},
							{
								"x": -20.57,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": -25.45,
								"y": 2.56,
								"z": 0.5
							},
							{
								"x": -27.95,
								"y": 5.62,
								"z": 0.5
							},
							{
								"x": -28.37,
								"y": 13.68,
								"z": 0.5
							},
							{
								"x": -26.56,
								"y": 24.39,
								"z": 0.5
							},
							{
								"x": -18.81,
								"y": 34.86,
								"z": 0.5
							},
							{
								"x": -9.89,
								"y": 41.11,
								"z": 0.5
							},
							{
								"x": -1.83,
								"y": 41.52,
								"z": 0.5
							},
							{
								"x": 11.52,
								"y": 32.09,
								"z": 0.5
							},
							{
								"x": 15.64,
								"y": 27.05,
								"z": 0.5
							},
							{
								"x": 20.83,
								"y": 15.04,
								"z": 0.5
							},
							{
								"x": 22.12,
								"y": 12.26,
								"z": 0.5
							},
							{
								"x": 22.12,
								"y": 11.49,
								"z": 0.5
							},
							{
								"x": 22.12,
								"y": 11.65,
								"z": 0.5
							},
							{
								"x": 22.12,
								"y": 12.78,
								"z": 0.5
							},
							{
								"x": 21.27,
								"y": 15.64,
								"z": 0.5
							},
							{
								"x": 20.9,
								"y": 19.98,
								"z": 0.5
							},
							{
								"x": 17.08,
								"y": 31.81,
								"z": 0.5
							},
							{
								"x": 15.36,
								"y": 36.1,
								"z": 0.5
							},
							{
								"x": 11.16,
								"y": 42.8,
								"z": 0.5
							},
							{
								"x": 4.08,
								"y": 48.66,
								"z": 0.5
							},
							{
								"x": -1.33,
								"y": 51,
								"z": 0.5
							},
							{
								"x": -3.84,
								"y": 52.51,
								"z": 0.5
							},
							{
								"x": -5.56,
								"y": 56,
								"z": 0.5
							},
							{
								"x": -5.56,
								"y": 64.06,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": 74.38,
								"z": 0.5
							},
							{
								"x": 6.57,
								"y": 82.41,
								"z": 0.5
							},
							{
								"x": 14.1,
								"y": 84.53,
								"z": 0.5
							},
							{
								"x": 18.45,
								"y": 84.92,
								"z": 0.5
							},
							{
								"x": 23.58,
								"y": 82.1,
								"z": 0.5
							},
							{
								"x": 30.43,
								"y": 70.49,
								"z": 0.5
							},
							{
								"x": 32.57,
								"y": 66.62,
								"z": 0.5
							},
							{
								"x": 38.23,
								"y": 58.12,
								"z": 0.5
							},
							{
								"x": 40.39,
								"y": 55.95,
								"z": 0.5
							},
							{
								"x": 41.4,
								"y": 54.94,
								"z": 0.5
							},
							{
								"x": 42,
								"y": 54.74,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa1do",
			"typeName": "shape"
		},
		{
			"x": 162.5813751220703,
			"y": 531.0749265792302,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4EsFW9Ur4EFPb2K1UMd9M",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": -0.71,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": -2.44,
								"y": 0.44,
								"z": 0.5
							},
							{
								"x": -7.33,
								"y": 1.57,
								"z": 0.5
							},
							{
								"x": -15.39,
								"y": 2.41,
								"z": 0.5
							},
							{
								"x": -23.45,
								"y": 2.41,
								"z": 0.5
							},
							{
								"x": -27.82,
								"y": 2.41,
								"z": 0.5
							},
							{
								"x": -28.43,
								"y": 2.41,
								"z": 0.5
							},
							{
								"x": -27.51,
								"y": 2.41,
								"z": 0.5
							},
							{
								"x": -25.36,
								"y": 5.14,
								"z": 0.5
							},
							{
								"x": -23.87,
								"y": 10.54,
								"z": 0.5
							},
							{
								"x": -23.45,
								"y": 18.07,
								"z": 0.5
							},
							{
								"x": -23.05,
								"y": 25.06,
								"z": 0.5
							},
							{
								"x": -22.49,
								"y": 28.36,
								"z": 0.5
							},
							{
								"x": -22.17,
								"y": 29,
								"z": 0.5
							},
							{
								"x": -21.86,
								"y": 29.32,
								"z": 0.5
							},
							{
								"x": -18.55,
								"y": 29.32,
								"z": 0.5
							},
							{
								"x": 0.7,
								"y": 30.26,
								"z": 0.5
							},
							{
								"x": 16.18,
								"y": 33.07,
								"z": 0.5
							},
							{
								"x": 26.88,
								"y": 36.59,
								"z": 0.5
							},
							{
								"x": 28.17,
								"y": 37.47,
								"z": 0.5
							},
							{
								"x": 28.17,
								"y": 40.77,
								"z": 0.5
							},
							{
								"x": 24.23,
								"y": 46.96,
								"z": 0.5
							},
							{
								"x": 17.79,
								"y": 53.4,
								"z": 0.5
							},
							{
								"x": 14.15,
								"y": 56.32,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 58.05,
								"z": 0.5
							},
							{
								"x": 7.89,
								"y": 58.71,
								"z": 0.5
							},
							{
								"x": 1.95,
								"y": 58.71,
								"z": 0.5
							},
							{
								"x": -4.52,
								"y": 58.71,
								"z": 0.5
							},
							{
								"x": -9.93,
								"y": 58.71,
								"z": 0.5
							},
							{
								"x": -11.06,
								"y": 58.99,
								"z": 0.5
							},
							{
								"x": -10.46,
								"y": 58.99,
								"z": 0.5
							},
							{
								"x": -10.14,
								"y": 58.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab4wT",
			"typeName": "shape"
		},
		{
			"x": 212.32638549804688,
			"y": 518.9709837081365,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ccXHNZKLGFRQsxv-LwUQ8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.09,
								"y": 1.28,
								"z": 0.5
							},
							{
								"x": 4.25,
								"y": 4.62,
								"z": 0.5
							},
							{
								"x": 9.39,
								"y": 7.78,
								"z": 0.5
							},
							{
								"x": 14.39,
								"y": 10.48,
								"z": 0.5
							},
							{
								"x": 16.13,
								"y": 11.45,
								"z": 0.5
							},
							{
								"x": 17.41,
								"y": 12.17,
								"z": 0.5
							},
							{
								"x": 17.57,
								"y": 12.33,
								"z": 0.5
							},
							{
								"x": 17.89,
								"y": 12.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac16m",
			"typeName": "shape"
		},
		{
			"x": 231.58636474609375,
			"y": 509.90521832727705,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IxPTys3W4JzUTlcsviW6J",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": -0.39,
								"y": 0.62,
								"z": 0.5
							},
							{
								"x": -0.39,
								"y": 1.23,
								"z": 0.5
							},
							{
								"x": -0.79,
								"y": 2.15,
								"z": 0.5
							},
							{
								"x": -2.81,
								"y": 5.09,
								"z": 0.5
							},
							{
								"x": -7.9,
								"y": 11.45,
								"z": 0.5
							},
							{
								"x": -14.1,
								"y": 19.86,
								"z": 0.5
							},
							{
								"x": -18.98,
								"y": 29.14,
								"z": 0.5
							},
							{
								"x": -22.29,
								"y": 35.72,
								"z": 0.5
							},
							{
								"x": -23.73,
								"y": 38.65,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad9wZ",
			"typeName": "shape"
		}
	]
}